{
  "name": "atleast-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.8",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1"
  }
}
