{
  "name": "atleast-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node scripts/generate-webp.js",
    "dev": "astro dev",
    "prebuild": "node scripts/generate-webp.js && node scripts/generate-press-kit-zip.js",
    "build": "astro build",
    "generate:webp": "node scripts/generate-webp.js",
    "generate:presskit": "node scripts/generate-press-kit-zip.js",
    "preview": "astro preview",
    "astro": "astro",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.8",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "archiver": "^7.0.1",
    "sharp": "^0.34.5"
  }
}
